const user = [
    {
        id: 1,
        user: "user1",
        user_cif: "CIF0123456",
        user_cif_date: "19/01/2020",
        user_phone: "0901234567",
        user_fullname: "Nguyễn Văn A",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "http://hinhnendephd.com/wp-content/uploads/2019/10/anh-avatar-dep.jpg",
        user_birthday: "20/01/2002",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 2,
        user: "user2",
        user_cif: "CIF0654321",
        user_cif_date: "20/12/2018",
        user_phone: "0907654321",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "https://wikilaptop.com/wp-content/uploads/2021/01/1610802039_Tuyen-tap-avatar-anh-dai-dien-dep-doc-dao-da.jpg?v=1610802040",
        user_birthday: "20/01/1997",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 3,
        user: "user3",
        user_cif: "CIF0142536",
        user_cif_date: "23/05/2019",
        user_phone: "0907415263",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "https://pdp.edu.vn/wp-content/uploads/2021/01/anh-avatar-dep-dai-dien-facebook-zalo.jpg",
        user_birthday: "20/10/1997",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 4,
        user: "user4",
        user_cif: "CIF0415263",
        user_cif_date: "02/08/2020",
        user_phone: "0901472536",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "https://i.pinimg.com/564x/e6/57/55/e65755e73d8085e30aedfa21fde07f1b.jpg",
        user_birthday: "20/11/1998",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 5,
        user: "user5",
        user_cif: "CIF0635241",
        user_cif_date: "02/08/2020",
        user_phone: "0906352741",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "https://bloganchoi.com/wp-content/uploads/2020/09/avatar-anime-1.jpg",
        user_birthday: "11/02/2000",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "13, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },

    //fake
    {
        id: 6,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 7,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 8,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 9,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 10,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 11,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 12,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 13,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 14,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 15,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 16,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 17,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 18,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 19,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 20,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 21,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 22,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 23,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 24,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 25,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 26,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 27,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 28,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 29,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 30,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 31,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 32,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 33,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 34,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 35,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 36,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 37,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 38,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 39,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 40,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 41,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 42,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 43,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 44,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 45,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 46,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 47,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 48,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 49,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 50,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 51,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 52,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 53,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 54,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 55,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 56,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 57,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 58,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 59,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 60,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },

    {
        id: 61,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 62,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 63,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 64,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 65,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 66,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 67,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 68,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 69,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 70,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 71,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 72,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 73,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 74,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 75,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 76,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 77,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 78,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 79,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 80,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 81,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 82,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 83,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 84,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 85,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 86,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 87,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 88,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 89,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 90,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
    {
        id: 91,
        user: "user1",
        user_cif: "",
        user_cif_date: "19/01/2020",
        user_phone: "0901234568",
        user_fullname: "Nguyễn Văn B",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "147852369159",
        user_identification_issued: 55,
        user_identification_date_by: "10/01/2020",
        user_identification_date_expiration: "10/01/2037",
        user_range: "A+",
        user_vip_type: 1,
        user_information: {
            address: "10, nguyễn thị minh khai",
            city_id: 55,
            district_id: 738,
            ward_id: 2279,
            work_agency: "Tòa nhà chính phủ",
            work_office_phone: "0900099001",
            work_id: 7,
            salary: 1,
            marital_status: 1
        }
    },
    {
        id: 92,
        user: "user2",
        user_cif: "",
        user_cif_date: "20/12/2018",
        user_phone: "0907654322",
        user_fullname: "Lê Minh Thuận",
        user_nickname: "Thuận avatar cún",
        user_email: "",
        user_gender: 3,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "963852741123",
        user_identification_issued: 55,
        user_identification_date_by: "20/12/2013",
        user_identification_date_expiration: "10/01/2032",
        user_range: "A",
        user_vip_type: 2,
        user_information: {
            address: "11, nguyễn thị minh khai",
            city_id: 55,
            district_id: 741,
            ward_id: 2304,
            work_agency: "Tòa nhà benshoue",
            work_office_phone: "0900099002",
            work_id: 5,
            salary: 3,
            marital_status: 1
        }
    },
    {
        id: 93,
        user: "user3",
        user_cif: "",
        user_cif_date: "23/05/2019",
        user_phone: "0907415264",
        user_fullname: "Phan Bích Hòa",
        user_nickname: "Hoa hòa",
        user_email: "",
        user_gender: 2,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "123456789741",
        user_identification_issued: 55,
        user_identification_date_by: "20/10/2013",
        user_identification_date_expiration: "20/10/2032",
        user_range: "A-",
        user_vip_type: 1,
        user_information: {
            address: "12, Ngô tất đèn",
            city_id: 55,
            district_id: 731,
            ward_id: 190,
            work_agency: "Khu đô thị gì đó",
            work_office_phone: "0900099003",
            work_id: 1,
            salary: 4,
            marital_status: 1
        }
    },
    {
        id: 94,
        user: "user4",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Nguyễn Đăng Quang Hoa Hậu",
        user_nickname: "",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "987654321148",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2014",
        user_identification_date_expiration: "20/11/2033",
        user_range: "B+",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 5,
            marital_status: 2
        }
    },
    {
        id: 95,
        user: "user5",
        user_cif: "",
        user_cif_date: "02/08/2020",
        user_phone: "",
        user_fullname: "Trần Trung Công Vinh",
        user_nickname: "Thủy Tạ",
        user_email: "",
        user_gender: 1,
        user_avatar: "",
        user_birthday: "",
        user_city_id: 55,
        user_identification: "3571598582123",
        user_identification_issued: 55,
        user_identification_date_by: "20/11/2016",
        user_identification_date_expiration: "20/11/2035",
        user_range: "A",
        user_vip_type: 1,
        user_information: {
            address: "12, Phan Hữu Ích",
            city_id: 55,
            district_id: 735,
            ward_id: 232,
            work_agency: "Khu công nghệ",
            work_office_phone: "0900099003",
            work_id: 4,
            salary: 2,
            marital_status: 1
        }
    },
];

export default user